spring.application.name=apirest
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.shutdown=true
pattern.email.date = "dd-MM-yyyy"
pattern.email="^[A-Za-z0-9+_.-]+@(.+)$"
pattern.pass="^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{8}$"

#spring.security.user.name=raul
#spring.security.user.password=1234



